spring.application.name=Ultimate Role Play Platform

spring.datasource.url= jdbc:postgresql://localhost:5432/URPP 
spring.datasource.username=urpp_manager
spring.datasource.password=password   
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html